{
  "Logging": {
    "LogPath": "D:\\Task\\TaskRepo\\WorkerService\\API_LOG.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DapConnection": "Data Source=//localhost:1521/orcl;DBA Privilege=SYSDBA;User ID=sys;Password=admin;"


  },
  "UploadFolder": "D:\\Task\\TaskRepo\\backend\\uploads\\",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "karthickselva.sk@gmail.com",
    "SenderPassword": "bqan catl kauq jcww",
    "RecipientEmail": "borntolearn003@gmail.com"
  },
  "AppSettings" : {
    "Token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg"
  },
  "AllowedHosts": "*"
}

